{
  "ConnectionStrings": {
    "DataContext": "data source=.;initial catalog=Portal;persist security info=True;user id=sonnichkhun;password=khongbietdau000;multipleactiveresultsets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "SecretKey": "89a4fd39-ba0e-4a8e-955b-17c41cf32a6bbb634570-641d-4a06-b723-d3682816c6be",
    "ExpiredTime": "43200",
    "AdminPassword": "123@123a"
  },
  "Google": {
    "ClientId": "998310595831-dceeoaikv8ce1qls0v35h1fbd3uskiel.apps.googleusercontent.com",
    "ClientSecret": "7Aur4sJBSIOXWv4gJdlDsu_B",
    "RedirectUri": "https://localhost:5001/account/GoogleCallback"
  }
}
