{
  "ConnectionStrings": {
    "DataContext": "data source=.;initial catalog=Portal;persist security info=True;user id=sonnichkhun;password=khongbietdau000;multipleactiveresultsets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "SecretKey": "89a4fd39-ba0e-4a8e-955b-17c41cf32a6bbb634570-641d-4a06-b723-d3682816c6be",
    "ExpiredTime": "43200",
    "AdminPassword": "123@123a"
  }
}
